<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID Deaths in US</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/c3.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Titillium Web', serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #info {
            z-index: 1000;
            position: absolute;
            width: 500px;
            top: 1%;
            bottom: 1%;
            left: .5%;
            padding: 40px 15px 900px 15px;
            background: #343a40;
            color: white;
        }

       
        #info a {
            color: lightgray;
        }

        #info a:hover {
            color: white;
            opacity: 0.3;
        }

        #title {
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
        }

     
        #title span {
            font-size: 14px;
            float: right;
            margin-right: 10px;
        }

        #desc {
            text-align: center;
            color: lightgray;
            font-size: medium;
            font-weight: bold;
            margin-bottom: 0px;
        }

        #case-count {
            margin: 0;
            text-align: center;
            color: orange;
            font-size: 50px;
        }

        #covid-chart {
            top: 20px;
        }

        #footer {
            position: absolute;
            bottom: 0px;
            margin-bottom: 20px;
            margin-right: 10px;
            font-size: 13px;
            line-height: 150%;
            color: lightgray;
        }

       
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

    
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

      
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

   
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/c3.min.js"></script>
   
</head>

<body>
    <div id="info">
        <div id="title">
            Covid Deaths in the US - 2020
            <span><a href="https://twitter.com/UW" target="_blank"><i class="bi bi-twitter"></i></a></span>
            <span><a href="https://github.com/jakobzhao/geog458" target="_blank"><i class="bi bi-github"></i></a></span>
            <span id="reset"><a href="#">reset</a></span>
        </div>
        <div id="count" class="card">
            <h5 id="desc"> # Deaths in the displaying region</h5>
            <p id="case-count"></p>
        </div>
        <div id="covid-chart"></div>

        <div id="footer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </div>
    </div>
    <div id="map"></div>
    <div id="legend"></div>
    <script>
        // assign the access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // declare the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 2.5, // starting zoom
            minZoom: 4,
            center: [-98.5795, 39.8283] // starting center
        });

       
        let covidChart = null,
            deathCounts = {},
            numCases = 0;

    
        const grades = [500, 1000, 5000],
            colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
            radii = [5, 15, 20];


        const legend = document.getElementById('legend');

  
        let labels = ['<strong>Deaths</strong>'],
            vbreak;

      
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
        
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');

        }
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">Covid Rate Data</a></p>';

       
        legend.innerHTML = labels.join('') + source;

     
        async function geojsonFetch() {

         
            let response;
            response = await fetch('assets/covid_count.json');
            covidData = await response.json();

          
            map.on('load', () => { 

              
                map.addSource('covid', {
            type: 'geojson',
            data: 'assets/covid_count.json'
        });

        map.addLayer({
            'id': 'covid-point',
            'type': 'circle',
            'source': 'covid',
            'minzoom': 5,
            'paint': {
             
                'circle-radius': {
                    'property': 'deaths',
                    'stops': [
                        [1, 2],
                        [10, 5],
                        [100, 7],
                        [1000, 10],
                    ]
                },
              
                'circle-color': {
                    'property': 'deaths',
                    'stops': [
                    [0, '#e7e1ef'],
                    [24, '#e7e1ef'],
                    [50, '#c994c7'],
                    [99, '#c994c7'],
                    [250, '#dd1c77']
                    ]
                },
                'circle-stroke-color': 'white',
                'circle-stroke-width': 1,
                'circle-opacity': 0.6
            }
        },
                'waterway-label' 
                );

            
                map.on('click', 'covid-point', (event) => {
                    new mapboxgl.Popup()
                        .setLngLat(event.features[0].geometry.coordinates)
                        .setHTML(`<strong>Deaths</strong> ${event.features[0].properties.deaths}`)
                        .addTo(map);
                });

                    
                deathCounts = calDeathCounts(covidData, map.getBounds());

             
                numCases = Object.values(deathCounts).reduce((a, b) => a + b, 0);

             
                document.getElementById("case-count").innerHTML = numCases;

              
                updateChart(deathCounts);
            });
        }

     
        geojsonFetch();

        function calDeathCounts(currentCovidData, currentMapBounds) {
            let deathCounts = {};

            currentCovidData.features.forEach(function (d) { 
               
                if (currentMapBounds.contains(d.geometry.coordinates)) {
                   
                    let category = Math.floor(d.properties.deaths / 1000); 
                    deathCounts[category] = (deathCounts[category] || 0) + 1;
                }
            });

            return deathCounts;
        }

      
        function updateChart(deathCounts) {
            let x = Object.keys(deathCounts);
            let y = Object.values(deathCounts);

            x.unshift("Deaths");
            y.unshift("#");

            const chartHeight = 350;
            const chartWidth = 460;

            covidChart = c3.generate({
                size: {
                    height: chartHeight,
                    width: chartWidth
                },
                data: {
                    x: 'Deaths',
                    columns: [x, y],
                    type: 'bar',
                    colors: {
                        '#': (d) => {
                            return colors[d["x"]];
                        }
                    },
                    onclick: null 
                },
                axis: {
                    x: {
                        type: 'category'
                    },
                    y: {
                        tick: {
                            values: [10, 20, 30, 40] 
                        }
                    }
                },
                legend: {
                    show: false
                },
                bindto: "#covid-chart" 
            });
        }

      
        const reset = document.getElementById('reset');
        reset.addEventListener('click', event => {
          
            map.flyTo({
                zoom: 5,
                center: [138, 38]
            });
         
            map.setFilter('covid-point', null);
        });
    </script>
</body>

</html>
